----------Table of sections----------
Name:          Start:         Size:          
g              4              4              
a              8              14             
-------------------------------------
----------------Symbol Table----------------
Num:      Value:    Bind:          Section:       Name:          
0         UND       GLO            UND            b              
1         UND       GLO            UND            a              
2         UND       GLO            UND            c              
3         UND       EXT            UND            d              
4         UND       EXT            UND            e              
5         UND       EXT            UND            f              
---------------------------------------------
------------Section tables-----------
0:	00	00	00	00	00	00	00	00
8:	92	5f	00	10	92	55	00	00
10:	80	00	2a	bc	82	04		00
18:	cd	ab	00	00
-------------------------------------
