----------Table of sections----------
Name:          Start:         Size:          Lit pool adrr: 
my_handler     0              44             0              
-------------------------------------
----------------Symbol Table----------------
Num:      Value:    Bind:          Section:       Name:          
0         UND       EXT            UND            isr_timer      
1         UND       EXT            UND            isr_terminal   
2         0         GLO            my_handler     handler        
3         2c        LOC            my_handler     handle_timer   
4         34        LOC            my_handler     handle_terminal
5         1c        LOC            my_handler     finish         
---------------------------------------------
------------Section tables-----------
0:	fc	1f	e0	81	fc	2f	e0	81
8:	00	00	12	90	02	00	20	91
10:	1c	20	f1	31	03	00	20	91
18:	1c	20	f1	31	04	00	2e	93
20:	04	00	1e	93	04	00	0e	97
28:	04	00	fe	93	10	00	0f	21
30:	ec	0f	f0	30	0c	00	0f	21
38:	e4	0f	f0	30	00	00	00	00
40:	00	00	00	00
-------------------------------------
----------------Reloc Table----------------
Symbol:             Addresses:
isr_terminal        40        
isr_timer           3c        
---------------------------------------------
----------Table of sections----------
Name:          Start:         Size:          Lit pool adrr: 
my_handler     0              44             0              
-------------------------------------
----------------Symbol Table----------------
Num:      Value:    Bind:          Section:       Name:          
0         UND       EXT            UND            isr_timer      
1         UND       EXT            UND            isr_terminal   
2         0         GLO            my_handler     handler        
3         2c        LOC            my_handler     handle_timer   
4         34        LOC            my_handler     handle_terminal
5         1c        LOC            my_handler     finish         
---------------------------------------------
------------Section tables-----------
0:	fc	1f	e0	81	fc	2f	e0	81
8:	00	00	12	90	02	00	20	91
10:	1c	20	f1	31	03	00	20	91
18:	1c	20	f1	31	04	00	2e	93
20:	04	00	1e	93	04	00	0e	97
28:	04	00	fe	93	10	00	0f	21
30:	ec	0f	f0	30	0c	00	0f	21
38:	e4	0f	f0	30	00	00	00	00
40:	00	00	00	00
-------------------------------------
----------------Reloc Table----------------
Symbol:             Addresses:
isr_terminal        40        
isr_timer           3c        
---------------------------------------------
----------Table of sections----------
Name:          Start:         Size:          Lit pool adrr: 
my_handler     0              44             0              
-------------------------------------
----------------Symbol Table----------------
Num:      Value:    Bind:          Section:       Name:          
0         UND       EXT            UND            isr_timer      
1         UND       EXT            UND            isr_terminal   
2         0         GLO            my_handler     handler        
3         2c        LOC            my_handler     handle_timer   
4         34        LOC            my_handler     handle_terminal
5         1c        LOC            my_handler     finish         
---------------------------------------------
------------Section tables-----------
0:	fc	1f	e0	81	fc	2f	e0	81
8:	00	00	12	90	02	00	20	91
10:	1c	20	f1	31	03	00	20	91
18:	1c	20	f1	31	04	00	2e	93
20:	04	00	1e	93	04	00	0e	97
28:	04	00	fe	93	10	00	0f	21
30:	ec	0f	f0	30	0c	00	0f	21
38:	e4	0f	f0	30	00	00	00	00
40:	00	00	00	00
-------------------------------------
----------------Reloc Table----------------
Symbol:             Addresses:
isr_terminal        40        
isr_timer           3c        
---------------------------------------------
----------Table of sections----------
Name:          Start:         Size:          Lit pool adrr: 
my_handler     0              44             0              
-------------------------------------
----------------Symbol Table----------------
Num:      Value:    Bind:          Section:       Name:          
0         UND       EXT            UND            isr_timer      
1         UND       EXT            UND            isr_terminal   
2         0         GLO            my_handler     handler        
3         2c        LOC            my_handler     handle_timer   
4         34        LOC            my_handler     handle_terminal
5         1c        LOC            my_handler     finish         
---------------------------------------------
------------Section tables-----------
0:	fc	1f	e0	81	fc	2f	e0	81
8:	00	00	12	90	02	00	20	91
10:	1c	20	f1	31	03	00	20	91
18:	1c	20	f1	31	04	00	2e	93
20:	04	00	1e	93	04	00	0e	97
28:	04	00	fe	93	10	00	0f	21
30:	ec	0f	f0	30	0c	00	0f	21
38:	e4	0f	f0	30	00	00	00	00
40:	00	00	00	00
-------------------------------------
----------------Reloc Table----------------
Symbol:             Addresses:
isr_terminal        40        
isr_timer           3c        
---------------------------------------------
