----------Table of sections----------
Name:          Start:         Size:          Lit pool adrr: 
isr            0              79             69             
-------------------------------------
----------------Symbol Table----------------
Num:      Value:    Bind:          Section:       Name:          
0         UND       EXT            UND            my_counter     
1         0         GLO            isr            isr_terminal   
2         58        LOC            isr            skip           
3         64        LOC            isr            message_start  
---------------------------------------------
------------Section tables-----------
0:	fc	1f	e0	81	fc	2f	e0	81
8:	61	00	1f	92	00	00	11	92
10:	79	00	20	91	44	20	f1	32
18:	5d	00	1f	92	00	00	21	92
20:	4d	20	0f	82	01	00	21	92
28:	45	20	0f	82	02	00	21	92
30:	3d	20	0f	82	03	00	21	92
38:	35	20	0f	82	04	00	21	92
40:	2d	20	0f	82	2d	00	1f	92
48:	00	00	11	92	01	00	20	91
50:	00	20	11	50	1d	10	0f	82
58:	04	00	2e	93	04	00	1e	93
60:	04	00	fe	93	70	72	65	73
68:	73	04	ff	ff	ff	00	ff	ff
70:	ff	00	00	00	00	00	00	00
78:	00
-------------------------------------
----------------Reloc Table----------------
Symbol:             Addresses:
message_start       75        
my_counter          71        
---------------------------------------------
----------Table of sections----------
Name:          Start:         Size:          Lit pool adrr: 
isr            0              79             69             
-------------------------------------
----------------Symbol Table----------------
Num:      Value:    Bind:          Section:       Name:          
0         UND       EXT            UND            my_counter     
1         0         GLO            isr            isr_terminal   
2         58        LOC            isr            skip           
3         64        LOC            isr            message_start  
---------------------------------------------
------------Section tables-----------
0:	fc	1f	e0	81	fc	2f	e0	81
8:	61	00	1f	92	00	00	11	92
10:	79	00	20	91	44	20	f1	32
18:	5d	00	1f	92	00	00	21	92
20:	4d	20	0f	82	01	00	21	92
28:	45	20	0f	82	02	00	21	92
30:	3d	20	0f	82	03	00	21	92
38:	35	20	0f	82	04	00	21	92
40:	2d	20	0f	82	2d	00	1f	92
48:	00	00	11	92	01	00	20	91
50:	00	20	11	50	1d	10	0f	82
58:	04	00	2e	93	04	00	1e	93
60:	04	00	fe	93	70	72	65	73
68:	73	04	ff	ff	ff	00	ff	ff
70:	ff	00	00	00	00	00	00	00
78:	00
-------------------------------------
----------------Reloc Table----------------
Symbol:             Addresses:
message_start       75        
my_counter          71        
---------------------------------------------
----------Table of sections----------
Name:          Start:         Size:          Lit pool adrr: 
isr            0              79             69             
-------------------------------------
----------------Symbol Table----------------
Num:      Value:    Bind:          Section:       Name:          
0         UND       EXT            UND            my_counter     
1         0         GLO            isr            isr_terminal   
2         58        LOC            isr            skip           
3         64        LOC            isr            message_start  
---------------------------------------------
------------Section tables-----------
0:	fc	1f	e0	81	fc	2f	e0	81
8:	61	00	1f	92	00	00	11	92
10:	79	00	20	91	44	20	f1	32
18:	5d	00	1f	92	00	00	21	92
20:	4d	20	0f	82	01	00	21	92
28:	45	20	0f	82	02	00	21	92
30:	3d	20	0f	82	03	00	21	92
38:	35	20	0f	82	04	00	21	92
40:	2d	20	0f	82	2d	00	1f	92
48:	00	00	11	92	01	00	20	91
50:	00	20	11	50	1d	10	0f	82
58:	04	00	2e	93	04	00	1e	93
60:	04	00	fe	93	70	72	65	73
68:	73	04	ff	ff	ff	00	ff	ff
70:	ff	00	00	00	00	00	00	00
78:	00
-------------------------------------
----------------Reloc Table----------------
Symbol:             Addresses:
message_start       75        
my_counter          71        
---------------------------------------------
----------Table of sections----------
Name:          Start:         Size:          Lit pool adrr: 
isr            0              79             69             
-------------------------------------
----------------Symbol Table----------------
Num:      Value:    Bind:          Section:       Name:          
0         UND       EXT            UND            my_counter     
1         0         GLO            isr            isr_terminal   
2         58        LOC            isr            skip           
3         64        LOC            isr            message_start  
---------------------------------------------
------------Section tables-----------
0:	fc	1f	e0	81	fc	2f	e0	81
8:	61	00	1f	92	00	00	11	92
10:	79	00	20	91	44	20	f1	32
18:	5d	00	1f	92	00	00	21	92
20:	4d	20	0f	82	01	00	21	92
28:	45	20	0f	82	02	00	21	92
30:	3d	20	0f	82	03	00	21	92
38:	35	20	0f	82	04	00	21	92
40:	2d	20	0f	82	2d	00	1f	92
48:	00	00	11	92	01	00	20	91
50:	00	20	11	50	1d	10	0f	82
58:	04	00	2e	93	04	00	1e	93
60:	04	00	fe	93	70	72	65	73
68:	73	04	ff	ff	ff	00	ff	ff
70:	ff	00	00	00	00	00	00	00
78:	00
-------------------------------------
----------------Reloc Table----------------
Symbol:             Addresses:
message_start       75        
my_counter          71        
---------------------------------------------
