----------Table of sections----------
Name:          Start:         Size:          Lit pool adrr: 
isr            0              4              0              
-------------------------------------
----------------Symbol Table----------------
Num:      Value:    Bind:          Section:       Name:          
0         0         GLO            isr            isr_timer      
---------------------------------------------
------------Section tables-----------
0:	04	00	fe	93
-------------------------------------
----------------Reloc Table----------------
Symbol:             Addresses:
---------------------------------------------
----------Table of sections----------
Name:          Start:         Size:          Lit pool adrr: 
isr            0              4              0              
-------------------------------------
----------------Symbol Table----------------
Num:      Value:    Bind:          Section:       Name:          
0         0         GLO            isr            isr_timer      
---------------------------------------------
------------Section tables-----------
0:	04	00	fe	93
-------------------------------------
----------------Reloc Table----------------
Symbol:             Addresses:
---------------------------------------------
----------Table of sections----------
Name:          Start:         Size:          Lit pool adrr: 
isr            0              4              0              
-------------------------------------
----------------Symbol Table----------------
Num:      Value:    Bind:          Section:       Name:          
0         0         GLO            isr            isr_timer      
---------------------------------------------
------------Section tables-----------
0:	04	00	fe	93
-------------------------------------
----------------Reloc Table----------------
Symbol:             Addresses:
---------------------------------------------
----------Table of sections----------
Name:          Start:         Size:          Lit pool adrr: 
isr            0              4              0              
-------------------------------------
----------------Symbol Table----------------
Num:      Value:    Bind:          Section:       Name:          
0         0         GLO            isr            isr_timer      
---------------------------------------------
------------Section tables-----------
0:	04	00	fe	93
-------------------------------------
----------------Reloc Table----------------
Symbol:             Addresses:
---------------------------------------------
