----------Table of sections----------
Name:          Start:         Size:          Lit pool adrr: 
math           0              60             0              
-------------------------------------
----------------Symbol Table----------------
Num:      Value:    Bind:          Section:       Name:          
0         0         GLO            math           mathAdd        
1         18        GLO            math           mathSub        
2         30        GLO            math           mathMul        
3         48        GLO            math           mathDiv        
---------------------------------------------
------------Section tables-----------
0:	fc	2f	e0	81	08	00	1e	92
8:	0c	00	2e	92	00	20	11	50
10:	04	00	2e	93	04	00	fe	93
18:	fc	2f	e0	81	08	00	1e	92
20:	0c	00	2e	92	00	20	11	51
28:	04	00	2e	93	04	00	fe	93
30:	fc	2f	e0	81	08	00	1e	92
38:	0c	00	2e	92	00	20	11	52
40:	04	00	2e	93	04	00	fe	93
48:	fc	2f	e0	81	08	00	1e	92
50:	0c	00	2e	92	00	20	11	53
58:	04	00	2e	93	04	00	fe	93
-------------------------------------
----------------Reloc Table----------------
Section:            Symbol:             Offset:   Addend:   
math                
---------------------------------------------
